a2ps	gnu a2ps	ftp://ftp.gnu.org/gnu/a2ps/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
acct	gnu acct	ftp://ftp.gnu.org/gnu/acct/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
acm	gnu acm	ftp://ftp.gnu.org/gnu/acm/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
adns	gnu adns	ftp://ftp.gnu.org/gnu/adns/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
alive	gnu alive	ftp://ftp.gnu.org/gnu/alive/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
anubis	gnu anubis	ftp://ftp.gnu.org/gnu/anubis/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
apl	gnu apl	ftp://ftp.gnu.org/gnu/apl/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
archimedes	gnu archimedes	ftp://ftp.gnu.org/gnu/archimedes/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
aris	gnu aris	ftp://ftp.gnu.org/gnu/aris/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
aspell	gnu aspell	ftp://ftp.gnu.org/gnu/aspell/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
auctex	gnu auctex	ftp://ftp.gnu.org/gnu/auctex/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
autoconf	gnu autoconf	ftp://ftp.gnu.org/gnu/autoconf/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
autogen	gnu autogen	ftp://ftp.gnu.org/gnu/autogen/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
automake	gnu automake	ftp://ftp.gnu.org/gnu/automake/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
avl	gnu avl	ftp://ftp.gnu.org/gnu/avl/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
ballandpaddle	gnu ballandpaddle	ftp://ftp.gnu.org/gnu/ballandpaddle/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
barcode	gnu barcode	ftp://ftp.gnu.org/gnu/barcode/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
bash	gnu bash	ftp://ftp.gnu.org/gnu/bash/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
bayonne	gnu bayonne	ftp://ftp.gnu.org/gnu/bayonne/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
bc	gnu bc	ftp://ftp.gnu.org/gnu/bc/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
binutils	gnu binutils	ftp://ftp.gnu.org/gnu/binutils/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
bison	gnu bison	ftp://ftp.gnu.org/gnu/bison/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
bool	gnu bool	ftp://ftp.gnu.org/gnu/bool/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
bpel2owfn	gnu bpel2owfn	ftp://ftp.gnu.org/gnu/bpel2owfn/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
c-graph	gnu c-graph	ftp://ftp.gnu.org/gnu/c-graph/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
ccaudio	gnu ccaudio	ftp://ftp.gnu.org/gnu/ccaudio/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
ccd2cue	gnu ccd2cue	ftp://ftp.gnu.org/gnu/ccd2cue/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
ccrtp	gnu ccrtp	ftp://ftp.gnu.org/gnu/ccrtp/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
ccscript	gnu ccscript	ftp://ftp.gnu.org/gnu/ccscript/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
cfengine	gnu cfengine	ftp://ftp.gnu.org/gnu/cfengine/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
cflow	gnu cflow	ftp://ftp.gnu.org/gnu/cflow/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
cgicc	gnu cgicc	ftp://ftp.gnu.org/gnu/cgicc/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
chess	gnu chess	ftp://ftp.gnu.org/gnu/chess/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
cim	gnu cim	ftp://ftp.gnu.org/gnu/cim/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
classpath	gnu classpath	ftp://ftp.gnu.org/gnu/classpath/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
classpathx	gnu classpathx	ftp://ftp.gnu.org/gnu/classpathx/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
clisp	gnu clisp	ftp://ftp.gnu.org/gnu/clisp/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
combine	gnu combine	ftp://ftp.gnu.org/gnu/combine/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
commoncpp	gnu commoncpp	ftp://ftp.gnu.org/gnu/commoncpp/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
complexity	gnu complexity	ftp://ftp.gnu.org/gnu/complexity/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
config	gnu config	ftp://ftp.gnu.org/gnu/config/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
coreutils	gnu coreutils	ftp://ftp.gnu.org/gnu/coreutils/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
cpio	gnu cpio	ftp://ftp.gnu.org/gnu/cpio/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
cppi	gnu cppi	ftp://ftp.gnu.org/gnu/cppi/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
cssc	gnu cssc	ftp://ftp.gnu.org/gnu/cssc/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
dap	gnu dap	ftp://ftp.gnu.org/gnu/dap/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
ddd	gnu ddd	ftp://ftp.gnu.org/gnu/ddd/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
ddrescue	gnu ddrescue	ftp://ftp.gnu.org/gnu/ddrescue/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
dejagnu	gnu dejagnu	ftp://ftp.gnu.org/gnu/dejagnu/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
denemo	gnu denemo	ftp://ftp.gnu.org/gnu/denemo/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
dico	gnu dico	ftp://ftp.gnu.org/gnu/dico/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
diction	gnu diction	ftp://ftp.gnu.org/gnu/diction/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
diffutils	gnu diffutils	ftp://ftp.gnu.org/gnu/diffutils/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
dionysus	gnu dionysus	ftp://ftp.gnu.org/gnu/dionysus/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
dismal	gnu dismal	ftp://ftp.gnu.org/gnu/dismal/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
dominion	gnu dominion	ftp://ftp.gnu.org/gnu/dominion/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
ed	gnu ed	ftp://ftp.gnu.org/gnu/ed/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
edma	gnu edma	ftp://ftp.gnu.org/gnu/edma/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
electric	gnu electric	ftp://ftp.gnu.org/gnu/electric/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
emacs	gnu emacs	ftp://ftp.gnu.org/gnu/emacs/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
emms	gnu emms	ftp://ftp.gnu.org/gnu/emms/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
enscript	gnu enscript	ftp://ftp.gnu.org/gnu/enscript/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
fdisk	gnu fdisk	ftp://ftp.gnu.org/gnu/fdisk/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
ferret	gnu ferret	ftp://ftp.gnu.org/gnu/ferret/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
findutils	gnu findutils	ftp://ftp.gnu.org/gnu/findutils/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
flex	gnu flex	ftp://ftp.gnu.org/gnu/flex/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
fontutils	gnu fontutils	ftp://ftp.gnu.org/gnu/fontutils/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
freedink	gnu freedink	ftp://ftp.gnu.org/gnu/freedink/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
freefont	gnu freefont	ftp://ftp.gnu.org/gnu/freefont/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
freeipmi	gnu freeipmi	ftp://ftp.gnu.org/gnu/freeipmi/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gama	gnu gama	ftp://ftp.gnu.org/gnu/gama/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
garpd	gnu garpd	ftp://ftp.gnu.org/gnu/garpd/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gawk	gnu gawk	ftp://ftp.gnu.org/gnu/gawk/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gcal	gnu gcal	ftp://ftp.gnu.org/gnu/gcal/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gcc	gnu gcc	ftp://ftp.gnu.org/gnu/gcc/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gcide	gnu gcide	ftp://ftp.gnu.org/gnu/gcide/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gcl	gnu gcl	ftp://ftp.gnu.org/gnu/gcl/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gcompris	gnu gcompris	ftp://ftp.gnu.org/gnu/gcompris/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gdb	gnu gdb	ftp://ftp.gnu.org/gnu/gdb/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gdbm	gnu gdbm	ftp://ftp.gnu.org/gnu/gdbm/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gengen	gnu gengen	ftp://ftp.gnu.org/gnu/gengen/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gengetopt	gnu gengetopt	ftp://ftp.gnu.org/gnu/gengetopt/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gettext	gnu gettext	ftp://ftp.gnu.org/gnu/gettext/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gforth	gnu gforth	ftp://ftp.gnu.org/gnu/gforth/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
ggradebook	gnu ggradebook	ftp://ftp.gnu.org/gnu/ggradebook/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
ghostscript	gnu ghostscript	ftp://ftp.gnu.org/gnu/ghostscript/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gift	gnu gift	ftp://ftp.gnu.org/gnu/gift/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gleem	gnu gleem	ftp://ftp.gnu.org/gnu/gleem/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
glibc	gnu glibc	ftp://ftp.gnu.org/gnu/glibc/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
global	gnu global	ftp://ftp.gnu.org/gnu/global/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
glpk	gnu glpk	ftp://ftp.gnu.org/gnu/glpk/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gmp	gnu gmp	ftp://ftp.gnu.org/gnu/gmp/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gnash	gnu gnash	ftp://ftp.gnu.org/gnu/gnash/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gnats	gnu gnats	ftp://ftp.gnu.org/gnu/gnats/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gnatsweb	gnu gnatsweb	ftp://ftp.gnu.org/gnu/gnatsweb/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gnu-c-manual	gnu gnu-c-manual	ftp://ftp.gnu.org/gnu/gnu-c-manual/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gnu-crypto	gnu gnu-crypto	ftp://ftp.gnu.org/gnu/gnu-crypto/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gnu-pw-mgr	gnu gnu-pw-mgr	ftp://ftp.gnu.org/gnu/gnu-pw-mgr/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gnubatch	gnu gnubatch	ftp://ftp.gnu.org/gnu/gnubatch/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gnubik	gnu gnubik	ftp://ftp.gnu.org/gnu/gnubik/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gnucap	gnu gnucap	ftp://ftp.gnu.org/gnu/gnucap/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gnucobol	gnu gnucobol	ftp://ftp.gnu.org/gnu/gnucobol/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gnue	gnu gnue	ftp://ftp.gnu.org/gnu/gnue/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gnugo	gnu gnugo	ftp://ftp.gnu.org/gnu/gnugo/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gnuit	gnu gnuit	ftp://ftp.gnu.org/gnu/gnuit/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gnujump	gnu gnujump	ftp://ftp.gnu.org/gnu/gnujump/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gnukart	gnu gnukart	ftp://ftp.gnu.org/gnu/gnukart/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gnumach	gnu gnumach	ftp://ftp.gnu.org/gnu/gnumach/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gnun	gnu gnun	ftp://ftp.gnu.org/gnu/gnun/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gnunet	gnu gnunet	ftp://ftp.gnu.org/gnu/gnunet/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gnupod	gnu gnupod	ftp://ftp.gnu.org/gnu/gnupod/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gnuprologjava	gnu gnuprologjava	ftp://ftp.gnu.org/gnu/gnuprologjava/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gnuradio	gnu gnuradio	ftp://ftp.gnu.org/gnu/gnuradio/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gnurobots	gnu gnurobots	ftp://ftp.gnu.org/gnu/gnurobots/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gnuschool	gnu gnuschool	ftp://ftp.gnu.org/gnu/gnuschool/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gnushogi	gnu gnushogi	ftp://ftp.gnu.org/gnu/gnushogi/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gnusound	gnu gnusound	ftp://ftp.gnu.org/gnu/gnusound/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gnuspool	gnu gnuspool	ftp://ftp.gnu.org/gnu/gnuspool/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gnustep	gnu gnustep	ftp://ftp.gnu.org/gnu/gnustep/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gnutls	gnu gnutls	ftp://ftp.gnu.org/gnu/gnutls/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gnutrition	gnu gnutrition	ftp://ftp.gnu.org/gnu/gnutrition/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gnuzilla	gnu gnuzilla	ftp://ftp.gnu.org/gnu/gnuzilla/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
goptical	gnu goptical	ftp://ftp.gnu.org/gnu/goptical/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gperf	gnu gperf	ftp://ftp.gnu.org/gnu/gperf/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gprolog	gnu gprolog	ftp://ftp.gnu.org/gnu/gprolog/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
greg	gnu greg	ftp://ftp.gnu.org/gnu/greg/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
grep	gnu grep	ftp://ftp.gnu.org/gnu/grep/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
groff	gnu groff	ftp://ftp.gnu.org/gnu/groff/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
grub	gnu grub	ftp://ftp.gnu.org/gnu/grub/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gsasl	gnu gsasl	ftp://ftp.gnu.org/gnu/gsasl/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gsegrafix	gnu gsegrafix	ftp://ftp.gnu.org/gnu/gsegrafix/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gsl	gnu gsl	ftp://ftp.gnu.org/gnu/gsl/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gsrc	gnu gsrc	ftp://ftp.gnu.org/gnu/gsrc/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gss	gnu gss	ftp://ftp.gnu.org/gnu/gss/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gtypist	gnu gtypist	ftp://ftp.gnu.org/gnu/gtypist/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
guile	gnu guile	ftp://ftp.gnu.org/gnu/guile/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
guile-gnome	gnu guile-gnome	ftp://ftp.gnu.org/gnu/guile-gnome/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
guile-gtk	gnu guile-gtk	ftp://ftp.gnu.org/gnu/guile-gtk/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
guile-ncurses	gnu guile-ncurses	ftp://ftp.gnu.org/gnu/guile-ncurses/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
guile-sdl	gnu guile-sdl	ftp://ftp.gnu.org/gnu/guile-sdl/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gv	gnu gv	ftp://ftp.gnu.org/gnu/gv/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gvpe	gnu gvpe	ftp://ftp.gnu.org/gnu/gvpe/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gxmessage	gnu gxmessage	ftp://ftp.gnu.org/gnu/gxmessage/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
gzip	gnu gzip	ftp://ftp.gnu.org/gnu/gzip/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
halifax	gnu halifax	ftp://ftp.gnu.org/gnu/halifax/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
health	gnu health	ftp://ftp.gnu.org/gnu/health/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
hello	gnu hello	ftp://ftp.gnu.org/gnu/hello/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
help2man	gnu help2man	ftp://ftp.gnu.org/gnu/help2man/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
hp2xx	gnu hp2xx	ftp://ftp.gnu.org/gnu/hp2xx/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
httptunnel	gnu httptunnel	ftp://ftp.gnu.org/gnu/httptunnel/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
hurd	gnu hurd	ftp://ftp.gnu.org/gnu/hurd/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
hyperbole	gnu hyperbole	ftp://ftp.gnu.org/gnu/hyperbole/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
idutils	gnu idutils	ftp://ftp.gnu.org/gnu/idutils/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
ignuit	gnu ignuit	ftp://ftp.gnu.org/gnu/ignuit/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
indent	gnu indent	ftp://ftp.gnu.org/gnu/indent/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
inetutils	gnu inetutils	ftp://ftp.gnu.org/gnu/inetutils/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
intlfonts	gnu intlfonts	ftp://ftp.gnu.org/gnu/intlfonts/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
jacal	gnu jacal	ftp://ftp.gnu.org/gnu/jacal/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
jel	gnu jel	ftp://ftp.gnu.org/gnu/jel/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
jwhois	gnu jwhois	ftp://ftp.gnu.org/gnu/jwhois/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
kawa	gnu kawa	ftp://ftp.gnu.org/gnu/kawa/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
less	gnu less	ftp://ftp.gnu.org/gnu/less/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
libcdio	gnu libcdio	ftp://ftp.gnu.org/gnu/libcdio/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
libextractor	gnu libextractor	ftp://ftp.gnu.org/gnu/libextractor/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
libffcall	gnu libffcall	ftp://ftp.gnu.org/gnu/libffcall/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
libiconv	gnu libiconv	ftp://ftp.gnu.org/gnu/libiconv/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
libidn	gnu libidn	ftp://ftp.gnu.org/gnu/libidn/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
libmatheval	gnu libmatheval	ftp://ftp.gnu.org/gnu/libmatheval/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
libmicrohttpd	gnu libmicrohttpd	ftp://ftp.gnu.org/gnu/libmicrohttpd/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
librejs	gnu librejs	ftp://ftp.gnu.org/gnu/librejs/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
libsigsegv	gnu libsigsegv	ftp://ftp.gnu.org/gnu/libsigsegv/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
libtasn1	gnu libtasn1	ftp://ftp.gnu.org/gnu/libtasn1/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
libtool	gnu libtool	ftp://ftp.gnu.org/gnu/libtool/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
libunistring	gnu libunistring	ftp://ftp.gnu.org/gnu/libunistring/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
libxmi	gnu libxmi	ftp://ftp.gnu.org/gnu/libxmi/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
lightning	gnu lightning	ftp://ftp.gnu.org/gnu/lightning/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
lilypond	gnu lilypond	ftp://ftp.gnu.org/gnu/lilypond/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
liquidwar6	gnu liquidwar6	ftp://ftp.gnu.org/gnu/liquidwar6/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
lsh	gnu lsh	ftp://ftp.gnu.org/gnu/lsh/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
m4	gnu m4	ftp://ftp.gnu.org/gnu/m4/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
macchanger	gnu macchanger	ftp://ftp.gnu.org/gnu/macchanger/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
mailman	gnu mailman	ftp://ftp.gnu.org/gnu/mailman/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
mailutils	gnu mailutils	ftp://ftp.gnu.org/gnu/mailutils/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
make	gnu make	ftp://ftp.gnu.org/gnu/make/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
marst	gnu marst	ftp://ftp.gnu.org/gnu/marst/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
maverik	gnu maverik	ftp://ftp.gnu.org/gnu/maverik/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
mc	gnu mc	ftp://ftp.gnu.org/gnu/mc/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
mcron	gnu mcron	ftp://ftp.gnu.org/gnu/mcron/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
mcsim	gnu mcsim	ftp://ftp.gnu.org/gnu/mcsim/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
mdk	gnu mdk	ftp://ftp.gnu.org/gnu/mdk/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
metahtml	gnu metahtml	ftp://ftp.gnu.org/gnu/metahtml/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
mifluz	gnu mifluz	ftp://ftp.gnu.org/gnu/mifluz/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
mig	gnu mig	ftp://ftp.gnu.org/gnu/mig/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
miscfiles	gnu miscfiles	ftp://ftp.gnu.org/gnu/miscfiles/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
mit-scheme	gnu mit-scheme	ftp://ftp.gnu.org/gnu/mit-scheme/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
moe	gnu moe	ftp://ftp.gnu.org/gnu/moe/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
motti	gnu motti	ftp://ftp.gnu.org/gnu/motti/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
mpc	gnu mpc	ftp://ftp.gnu.org/gnu/mpc/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
mpfr	gnu mpfr	ftp://ftp.gnu.org/gnu/mpfr/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
mtools	gnu mtools	ftp://ftp.gnu.org/gnu/mtools/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
myserver	gnu myserver	ftp://ftp.gnu.org/gnu/myserver/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
nano	gnu nano	ftp://ftp.gnu.org/gnu/nano/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
ncurses	gnu ncurses	ftp://ftp.gnu.org/gnu/ncurses/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
nettle	gnu nettle	ftp://ftp.gnu.org/gnu/nettle/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
non-gnu	gnu non-gnu	ftp://ftp.gnu.org/gnu/non-gnu/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
ocrad	gnu ocrad	ftp://ftp.gnu.org/gnu/ocrad/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
octave	gnu octave	ftp://ftp.gnu.org/gnu/octave/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
oleo	gnu oleo	ftp://ftp.gnu.org/gnu/oleo/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
orgadoc	gnu orgadoc	ftp://ftp.gnu.org/gnu/orgadoc/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
osip	gnu osip	ftp://ftp.gnu.org/gnu/osip/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
paperclips	gnu paperclips	ftp://ftp.gnu.org/gnu/paperclips/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
parallel	gnu parallel	ftp://ftp.gnu.org/gnu/parallel/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
parted	gnu parted	ftp://ftp.gnu.org/gnu/parted/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
patch	gnu patch	ftp://ftp.gnu.org/gnu/patch/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
pem	gnu pem	ftp://ftp.gnu.org/gnu/pem/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
pexec	gnu pexec	ftp://ftp.gnu.org/gnu/pexec/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
phantom	gnu phantom	ftp://ftp.gnu.org/gnu/phantom/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
pies	gnu pies	ftp://ftp.gnu.org/gnu/pies/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
plotutils	gnu plotutils	ftp://ftp.gnu.org/gnu/plotutils/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
proxyknife	gnu proxyknife	ftp://ftp.gnu.org/gnu/proxyknife/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
pspp	gnu pspp	ftp://ftp.gnu.org/gnu/pspp/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
psychosynth	gnu psychosynth	ftp://ftp.gnu.org/gnu/psychosynth/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
pth	gnu pth	ftp://ftp.gnu.org/gnu/pth/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
pyconfigure	gnu pyconfigure	ftp://ftp.gnu.org/gnu/pyconfigure/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
radius	gnu radius	ftp://ftp.gnu.org/gnu/radius/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
rcs	gnu rcs	ftp://ftp.gnu.org/gnu/rcs/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
readline	gnu readline	ftp://ftp.gnu.org/gnu/readline/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
recutils	gnu recutils	ftp://ftp.gnu.org/gnu/recutils/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
reftex	gnu reftex	ftp://ftp.gnu.org/gnu/reftex/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
remotecontrol	gnu remotecontrol	ftp://ftp.gnu.org/gnu/remotecontrol/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
rottlog	gnu rottlog	ftp://ftp.gnu.org/gnu/rottlog/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
rpge	gnu rpge	ftp://ftp.gnu.org/gnu/rpge/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
rush	gnu rush	ftp://ftp.gnu.org/gnu/rush/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
sather	gnu sather	ftp://ftp.gnu.org/gnu/sather/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
sauce	gnu sauce	ftp://ftp.gnu.org/gnu/sauce/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
savannah	gnu savannah	ftp://ftp.gnu.org/gnu/savannah/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
scm	gnu scm	ftp://ftp.gnu.org/gnu/scm/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
screen	gnu screen	ftp://ftp.gnu.org/gnu/screen/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
sed	gnu sed	ftp://ftp.gnu.org/gnu/sed/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
serveez	gnu serveez	ftp://ftp.gnu.org/gnu/serveez/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
sharutils	gnu sharutils	ftp://ftp.gnu.org/gnu/sharutils/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
shishi	gnu shishi	ftp://ftp.gnu.org/gnu/shishi/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
shmm	gnu shmm	ftp://ftp.gnu.org/gnu/shmm/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
shtool	gnu shtool	ftp://ftp.gnu.org/gnu/shtool/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
sipwitch	gnu sipwitch	ftp://ftp.gnu.org/gnu/sipwitch/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
slib	gnu slib	ftp://ftp.gnu.org/gnu/slib/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
smalltalk	gnu smalltalk	ftp://ftp.gnu.org/gnu/smalltalk/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
solfege	gnu solfege	ftp://ftp.gnu.org/gnu/solfege/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
sovix	gnu sovix	ftp://ftp.gnu.org/gnu/sovix/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
spacechart	gnu spacechart	ftp://ftp.gnu.org/gnu/spacechart/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
spell	gnu spell	ftp://ftp.gnu.org/gnu/spell/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
sqltutor	gnu sqltutor	ftp://ftp.gnu.org/gnu/sqltutor/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
src-highlite	gnu src-highlite	ftp://ftp.gnu.org/gnu/src-highlite/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
stow	gnu stow	ftp://ftp.gnu.org/gnu/stow/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
superopt	gnu superopt	ftp://ftp.gnu.org/gnu/superopt/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
swbis	gnu swbis	ftp://ftp.gnu.org/gnu/swbis/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
tar	gnu tar	ftp://ftp.gnu.org/gnu/tar/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
termcap	gnu termcap	ftp://ftp.gnu.org/gnu/termcap/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
termutils	gnu termutils	ftp://ftp.gnu.org/gnu/termutils/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
teseq	gnu teseq	ftp://ftp.gnu.org/gnu/teseq/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
teximpatient	gnu teximpatient	ftp://ftp.gnu.org/gnu/teximpatient/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
texinfo	gnu texinfo	ftp://ftp.gnu.org/gnu/texinfo/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
thales	gnu thales	ftp://ftp.gnu.org/gnu/thales/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
time	gnu time	ftp://ftp.gnu.org/gnu/time/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
tramp	gnu tramp	ftp://ftp.gnu.org/gnu/tramp/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
trueprint	gnu trueprint	ftp://ftp.gnu.org/gnu/trueprint/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
unifont	gnu unifont	ftp://ftp.gnu.org/gnu/unifont/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
units	gnu units	ftp://ftp.gnu.org/gnu/units/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
unrtf	gnu unrtf	ftp://ftp.gnu.org/gnu/unrtf/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
userv	gnu userv	ftp://ftp.gnu.org/gnu/userv/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
uucp	gnu uucp	ftp://ftp.gnu.org/gnu/uucp/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
vc-dwim	gnu vc-dwim	ftp://ftp.gnu.org/gnu/vc-dwim/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
vcdimager	gnu vcdimager	ftp://ftp.gnu.org/gnu/vcdimager/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
vera	gnu vera	ftp://ftp.gnu.org/gnu/vera/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
wb	gnu wb	ftp://ftp.gnu.org/gnu/wb/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
wdiff	gnu wdiff	ftp://ftp.gnu.org/gnu/wdiff/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
websocket4j	gnu websocket4j	ftp://ftp.gnu.org/gnu/websocket4j/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
wget	gnu wget	ftp://ftp.gnu.org/gnu/wget/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
which	gnu which	ftp://ftp.gnu.org/gnu/which/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
windows	gnu windows	ftp://ftp.gnu.org/gnu/windows/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
xaos	gnu xaos	ftp://ftp.gnu.org/gnu/xaos/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
xboard	gnu xboard	ftp://ftp.gnu.org/gnu/xboard/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
xhippo	gnu xhippo	ftp://ftp.gnu.org/gnu/xhippo/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
xlogmaster	gnu xlogmaster	ftp://ftp.gnu.org/gnu/xlogmaster/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
xnee	gnu xnee	ftp://ftp.gnu.org/gnu/xnee/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
xorriso	gnu xorriso	ftp://ftp.gnu.org/gnu/xorriso/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
zile	gnu zile	ftp://ftp.gnu.org/gnu/zile/	1	latest:tar\.[glxb]z2?$|wget	tar|conf|inst
